Introduction
############

This document describes how to create a Maven release of JFreeSane.

Author: James Ring (sjr@jdns.org)

Making the release
##################

$ ./gradlew clean

Change build.gradle to have the appropriate version in releaseVersion.

$ ORG_GRADLE_PROJECT_mavenCentralUsername=$MAVEN_CENTRAL_TOKEN_USERNAME \
  ORG_GRADLE_PROJECT_mavenCentralPassword=$MAVEN_CENTRAL_TOKEN_PASSWORD \
  ORG_GRADLE_PROJECT_signingInMemoryKey=$(gpg --export-secret-keys --armor) \
  ORG_GRADLE_PROJECT_signingInMemoryKeyPassword=  \
  ./gradlew publishToMavenLocal

* go to https://central.sonatype.com/
* sign in, click on "Publish", select the latest version, then click "Publish". JFreeSane is now available
  on Maven Central.

$ git tag jfreesane-<releaseVersion> # e.g. git tag jfreesane-0.96
$ git push --tags
